# Stripe

./: Directory.Packages.props  Dockerfile  Program.cs  StripeApi.csproj  StripeApi.sln  docker-compose.yaml
Controllers/: CheckoutController.cs  HomeController.cs
Controllers/Api/: ProductsController.cs  ShoppingCartController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs  StripeApiSettings.cs
Data/Entities/: Product.cs  UserSubscription.cs
Data/InMemory/: InMemoryShoppingCart.cs
Extensions/: UserExtensions.cs
Migrations/: 20250310014126_initial.Designer.cs  20250310014126_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IndexViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UsesCases/Products/: AddProduct.cs  GetProducts.cs
UsesCases/ShoppingCart/: AddToShoppingCart.cs  GetShoppingCart.cs
UsesCases/user/: CancelSubscription.cs  RemovePremium.cs  SetPremium.cs  SetPremiumEnd.cs  UserConstnts.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  PaymentCompleted.cshtml  SubscriptionCancelled.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
